# IdentityEngine

./: .editorconfig  Directory.Build.props  IdentityEngine.sln  LICENSE  NOTICE.md  README.md  global.json
src/IdentityEngine/: Constants.cs  IdentityEngine.csproj  LogEvents.cs
src/IdentityEngine/Configuration/Options/: AuthenticationOptions.cs  ContentSecurityPolicyOptions.cs  ErrorHandlingOptions.cs  IdentityEngineOptions.cs  InputLengthRestrictionsOptions.cs  UserInteractionOptions.cs
src/IdentityEngine/Endpoints/: IEndpointHandler.cs
src/IdentityEngine/Endpoints/Handlers/: IAuthorizeEndpointCallbackHandler.cs  IAuthorizeEndpointHandler.cs
src/IdentityEngine/Endpoints/Results/: IEndpointHandlerResult.cs
src/IdentityEngine/Extensions/: FormCollectionExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  QueryCollectionExtensions.cs  StringExtensions.cs
src/IdentityEngine/Factories/Errors/: IErrorFactory.cs
src/IdentityEngine/Factories/SubjectContext/: ISubjectContextFactory.cs
src/IdentityEngine/Models/: ISubjectContext.cs  ISubjectId.cs  ProtocolError.cs
src/IdentityEngine/Models/Configuration/: IAccessTokenScope.cs  IApi.cs  IClient.cs  IIdTokenScope.cs  IResource.cs  ISecret.cs
src/IdentityEngine/Models/Default/: DefaultSubjectContext.cs  DefaultSubjectId.cs
src/IdentityEngine/Models/Infrastructure/: IError.cs
src/IdentityEngine/Models/Operation/: IGrantedConsent.cs
src/IdentityEngine/Services/Core/: IErrorService.cs  IGrantedConsentService.cs  IOriginUrls.cs  IResourceValidator.cs  IUserAuthenticationService.cs  IUserProfileService.cs
src/IdentityEngine/Services/Error/: IErrorService.cs
src/IdentityEngine/Services/Scope/: IScopeValidator.cs
src/IdentityEngine/Services/UserAuthentication/: IUserAuthenticationService.cs
src/IdentityEngine/Storage/Configuration/: IClientStorage.cs  IScopeStorage.cs
(+69 files in other folders)
