<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <PackageTags>OAuth;OAuth2;OAuth 2.0;OAuth 2.1;OpenID Connect;Security;Identity;IdentityEngine</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/IdentityEngine/IdentityEngine</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/IdentityEngine/IdentityEngine/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
